Algoritmo "contagem_regressiva"
//
//
// Descrição   : contando de 0 10, do maior para o menor
// Autor(a)    : Rafaella Lisboa
// Data atual  : 29/10/2022
Var
contador: inteiro


Inicio
      contador <- 5
 Enquanto (contador >= 0) faca
      Escreval("Em breve estará disponivel sua frase desmotivacional. Aguarde ", contador)
      contador <- contador - 1
 FimEnquanto
      Escreval ("*****_____FIM_DA_CONTAGEM_____*****")
      Escreval ("LIBERADA")


Escreval ("                    ")
Escreval (" / '.        .--.   ")
Escreval (" |   \     .'-,  |  ")
Escreval (" \    \___/    \_/  ")
Escreval ("  '._.'   '._.'     ")
Escreval ("    /  . .  \       ")
Escreval ("    |=  Y  =|  VIVO     ")
Escreval ("    \   ^   /   POIS     ")
Escreval ("     `'---'`      INSISTO  ")


Fimalgoritmo