Algoritmo "contador_interativo_intervalo"
// 
//  
// Descrição   : contador de numeros inteiros, com possibilidade de escolher o intervalo de contagem
// pode também ser usado como tabuada.
// Autor(a)    : Rafaella Lisboa
// Data atual  : 29/10/2022
Var
contador, valor, salto: inteiro


Inicio
   contador <- 0
 Escreval ("Qual o valor final que voce deseja chegar?")
 Leia (valor)
 Escreval ("Qual o interavalo de contagem?")
 Leia (salto)
 Enquanto (contador <= valor) faca
      Escreval(contador)
      contador <- contador + salto
 FimEnquanto
      Escreval ("*****_____FIM_DA_CONTAGEM_____*****")
Escreval (" ^___^")
Escreval (" |·-·| ")
Escreval (" |> <| ")
Escreval (" |   |  Continue usando")
Escreval (" | 0 |  nossos testes")
Escreval (" | B |  assim mais ")
Escreval (" | G |  animais virtuais ")
Escreval (" |___|  terão emprego")
Escreval (" U  U     ")



Fimalgoritmo