Algoritmo "Conversor de Graus para Radianos"
//   Conversor de Graus para Radianos de dois números com questionario ao user
//                        Rafaella Lisboa
// 03/10/22
Var


N1, S: real

Inicio

      Escreval ("Seja bem vindo, vamos fazer sua conversão em segundos :)")
      Escreval ("Me fale o ângulo e eu o converterei")
      Escreval ("Diga o angulo: ")
Leia (N1)
S <- Sen(GraupRad (N1))

     Escreval ("O ângulo que você informou foi ", N1)
     Escreval (" A conversão para radianos é igual à ", S)
     Escreval ("Precisa de mais uma conversão?")


Fimalgoritmo