Algoritmo "conversor_temperatura_F_C"
// Calculadora conversora de temperatura, de Fahrenheit para Celsius
// Autor(a)    : Rafaella Lisboa
// Data atual  : 04/10/2022
Var

  Fahrenheit, Celsius : Real

Inicio
      Escreval ("Este é uma calculadora conversora de temperatura. Recebemos os dados em Fahrenheit e convertemos em Celsius.")
      Escreval ("Qual a temperatura em Fahrenheit?")
      Leia (Fahrenheit)
      Celsius <- (Fahrenheit - 32) /1.8
      Escreval ("A sua temperatura em gruas Celsius é ", Celsius)

Fimalgoritmo