Algoritmo "Média"
//   Média de dois números com questionario ao user
//                        Rafaella Lisboa
// 03/10/22
Var


N1,N2: inteiro
M: Real

Inicio

      Escreval ("Seja bem vindo, vamos fazer um jogo?!")
      Escreval ("Me fale dois números e eu farei uma média")
      Escreval ("Diga o primero número: ")
Leia (N1)
     Escreval ("Diga o outro número: ")
Leia (N2)
     //Escreval ("A média dos números é, ")
M <- (N1+N2)/2
  //   Escreval (S)   OU
     Escreval ("Os números que você informou foram ", N1, " e ", N2)
     Escreval (" A média é igual à ", M)
     Escreval ("Vamos jogar de novo?")


Fimalgoritmo