Algoritmo "Soma"
//   Soma de dois números com questionario ao user
//                        Rafaella Lisboa
// 03/10/22
Var


N1,N2,S: inteiro

Inicio

      Escreval ("Seja bem vindo, vamos fazer um jogo?!")
      Escreval ("Me fale dois números e eu farei uma soma")
      Escreval ("Diga o primero número: ")
Leia (N1)
     Escreval ("Diga o outro número: ")
Leia (N2)
     //Escreval ("A soma dos números é, ")
S <- N1+N2
  //   Escreval (S)   OU
     Escreval ("Os números que você informou foram ", N1, " e ", N2)
     Escreval (" A soma é igual à ", S)
     Escreval ("Vamos jogar de novo?")
     
     
Fimalgoritmo